
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839084 heartbeat IPC: 2.06651 cumulative IPC: 2.06651 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629144 heartbeat IPC: 2.08766 cumulative IPC: 2.07703 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13934147 heartbeat IPC: 2.32288 cumulative IPC: 2.15298 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13934147 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26092179 heartbeat IPC: 0.822502 cumulative IPC: 0.822502 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37974864 heartbeat IPC: 0.841561 cumulative IPC: 0.831922 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48825603 heartbeat IPC: 0.921596 cumulative IPC: 0.859809 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60465390 heartbeat IPC: 0.859122 cumulative IPC: 0.859637 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72165922 heartbeat IPC: 0.854662 cumulative IPC: 0.858638 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58231785 cumulative IPC: 0.858638 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858638 instructions: 50000001 cycles: 58231785
L1D TOTAL     ACCESS:   14890279  HIT:   14881777  MISS:       8502
L1D LOAD      ACCESS:    8289596  HIT:    8281413  MISS:       8183
L1D RFO       ACCESS:    6600683  HIT:    6600364  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.162 cycles
L1I TOTAL     ACCESS:    9490361  HIT:    9483232  MISS:       7129
L1I LOAD      ACCESS:    9490361  HIT:    9483232  MISS:       7129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6635 cycles
L2C TOTAL     ACCESS:      16540  HIT:       8121  MISS:       8419
L2C LOAD      ACCESS:      15312  HIT:       7143  MISS:       8169
L2C RFO       ACCESS:        319  HIT:         70  MISS:        249
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        909  HIT:        908  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.994 cycles
LLC TOTAL     ACCESS:       9886  HIT:       1244  MISS:       8642
LLC LOAD      ACCESS:       8169  HIT:        117  MISS:       8052
LLC RFO       ACCESS:        249  HIT:         24  MISS:        225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1468  HIT:       1103  MISS:        365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.143 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1742  ROW_BUFFER_MISS:       6535
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:        549  ROW_BUFFER_MISS:        906  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9843% MPKI: 10.4068 Average ROB Occupancy at Mispredict: 47.3544

Branch types
NOT_BRANCH: 39625558 79.2511%
BRANCH_DIRECT_JUMP: 834286 1.66857%
BRANCH_INDIRECT: 515416 1.03083%
BRANCH_CONDITIONAL: 8146353 16.2927%
BRANCH_DIRECT_CALL: 432753 0.865506%
BRANCH_INDIRECT_CALL: 6344 0.012688%
BRANCH_RETURN: 439096 0.878192%
BRANCH_OTHER: 0 0%

