
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839096 heartbeat IPC: 2.0665 cumulative IPC: 2.0665 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629405 heartbeat IPC: 2.08755 cumulative IPC: 2.07697 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13934407 heartbeat IPC: 2.32288 cumulative IPC: 2.15294 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13934407 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26096807 heartbeat IPC: 0.822206 cumulative IPC: 0.822206 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37980281 heartbeat IPC: 0.841505 cumulative IPC: 0.831743 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48835671 heartbeat IPC: 0.921201 cumulative IPC: 0.859568 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60479794 heartbeat IPC: 0.858802 cumulative IPC: 0.859376 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72182422 heartbeat IPC: 0.854509 cumulative IPC: 0.858398 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58248025 cumulative IPC: 0.858398 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858398 instructions: 50000001 cycles: 58248025
L1D TOTAL     ACCESS:   14890280  HIT:   14881778  MISS:       8502
L1D LOAD      ACCESS:    8289602  HIT:    8281419  MISS:       8183
L1D RFO       ACCESS:    6600678  HIT:    6600359  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.228 cycles
L1I TOTAL     ACCESS:    9490354  HIT:    9483225  MISS:       7129
L1I LOAD      ACCESS:    9490354  HIT:    9483225  MISS:       7129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.5928 cycles
L2C TOTAL     ACCESS:      16540  HIT:       8114  MISS:       8426
L2C LOAD      ACCESS:      15312  HIT:       7141  MISS:       8171
L2C RFO       ACCESS:        319  HIT:         66  MISS:        253
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        909  HIT:        907  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.871 cycles
LLC TOTAL     ACCESS:       9901  HIT:       1343  MISS:       8558
LLC LOAD      ACCESS:       8171  HIT:        113  MISS:       8058
LLC RFO       ACCESS:        253  HIT:         25  MISS:        228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1477  HIT:       1205  MISS:        272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.547 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1587  ROW_BUFFER_MISS:       6699
 DBUS_CONGESTED:        589
 WQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       1270  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9843% MPKI: 10.4068 Average ROB Occupancy at Mispredict: 47.3542

Branch types
NOT_BRANCH: 39625558 79.2511%
BRANCH_DIRECT_JUMP: 834286 1.66857%
BRANCH_INDIRECT: 515416 1.03083%
BRANCH_CONDITIONAL: 8146353 16.2927%
BRANCH_DIRECT_CALL: 432753 0.865506%
BRANCH_INDIRECT_CALL: 6344 0.012688%
BRANCH_RETURN: 439096 0.878192%
BRANCH_OTHER: 0 0%

