
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675040 heartbeat IPC: 2.13902 cumulative IPC: 2.13902 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329989 heartbeat IPC: 2.14825 cumulative IPC: 2.14363 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982851 heartbeat IPC: 2.14921 cumulative IPC: 2.14549 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13982852 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22343306 heartbeat IPC: 1.19611 cumulative IPC: 1.19611 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30813988 heartbeat IPC: 1.18054 cumulative IPC: 1.18827 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39125949 heartbeat IPC: 1.20309 cumulative IPC: 1.19317 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47451136 heartbeat IPC: 1.20117 cumulative IPC: 1.19516 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55876379 heartbeat IPC: 1.18691 cumulative IPC: 1.1935 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41893529 cumulative IPC: 1.1935 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1935 instructions: 50000003 cycles: 41893529
L1D TOTAL     ACCESS:    3222633  HIT:     723069  MISS:    2499564
L1D LOAD      ACCESS:     401759  HIT:     371067  MISS:      30692
L1D RFO       ACCESS:    2820874  HIT:     352002  MISS:    2468872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.4562 cycles
L1I TOTAL     ACCESS:    9528458  HIT:    9525959  MISS:       2499
L1I LOAD      ACCESS:    9528458  HIT:    9525959  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.393 cycles
L2C TOTAL     ACCESS:    5005153  HIT:    3378939  MISS:    1626214
L2C LOAD      ACCESS:      33191  HIT:       9724  MISS:      23467
L2C RFO       ACCESS:    2468873  HIT:     888915  MISS:    1579958
L2C PREFETCH  ACCESS:      25739  HIT:       2950  MISS:      22789
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:      27337  ISSUED:      26270  USEFUL:       4138  USELESS:      18542
L2C AVERAGE MISS LATENCY: 30.7978 cycles
LLC TOTAL     ACCESS:    3211628  HIT:    3202063  MISS:       9565
LLC LOAD      ACCESS:      23406  HIT:      19394  MISS:       4012
LLC RFO       ACCESS:    1579956  HIT:    1579550  MISS:        406
LLC PREFETCH  ACCESS:      22850  HIT:      17703  MISS:       5147
LLC WRITEBACK ACCESS:    1585416  HIT:    1585416  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        836  USELESS:        259
LLC AVERAGE MISS LATENCY: 135.152 cycles
Major fault: 0 Minor fault: 1111
CURRENT OFFSET IS 3
TOTAL SCORES ARE :
OFFSET -64 has score: 20
OFFSET -60 has score: 14
OFFSET -54 has score: 24
OFFSET -50 has score: 24
OFFSET -48 has score: 10
OFFSET -45 has score: 11
OFFSET -40 has score: 8
OFFSET -36 has score: 14
OFFSET -32 has score: 11
OFFSET -30 has score: 14
OFFSET -27 has score: 13
OFFSET -25 has score: 10
OFFSET -24 has score: 16
OFFSET -20 has score: 15
OFFSET -18 has score: 16
OFFSET -16 has score: 16
OFFSET -15 has score: 22
OFFSET -12 has score: 32
OFFSET -10 has score: 23
OFFSET -9 has score: 34
OFFSET -8 has score: 40
OFFSET -6 has score: 43
OFFSET -5 has score: 43
OFFSET -4 has score: 44
OFFSET -3 has score: 69
OFFSET -2 has score: 114
OFFSET -1 has score: 136
OFFSET 0 has score: 74
OFFSET 1 has score: 142
OFFSET 2 has score: 151
OFFSET 3 has score: 146
OFFSET 4 has score: 155
OFFSET 5 has score: 126
OFFSET 6 has score: 114
OFFSET 8 has score: 99
OFFSET 9 has score: 86
OFFSET 10 has score: 75
OFFSET 12 has score: 65
OFFSET 15 has score: 46
OFFSET 16 has score: 49
OFFSET 18 has score: 32
OFFSET 20 has score: 33
OFFSET 24 has score: 31
OFFSET 25 has score: 32
OFFSET 27 has score: 23
OFFSET 30 has score: 22
OFFSET 32 has score: 28
OFFSET 36 has score: 25
OFFSET 40 has score: 28
OFFSET 45 has score: 12
OFFSET 48 has score: 19
OFFSET 50 has score: 18
OFFSET 54 has score: 15
OFFSET 60 has score: 14
OFFSET 64 has score: 12
BEST SCORE: 1
TIME EXCESS: 15

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3718  ROW_BUFFER_MISS:       5847
 DBUS_CONGESTED:        429
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         45  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 44.219

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

