
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330294 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13983286 heartbeat IPC: 2.14915 cumulative IPC: 2.14542 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13983287 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22378183 heartbeat IPC: 1.1912 cumulative IPC: 1.1912 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30908540 heartbeat IPC: 1.17228 cumulative IPC: 1.18167 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39263609 heartbeat IPC: 1.19688 cumulative IPC: 1.18669 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47623591 heartbeat IPC: 1.19617 cumulative IPC: 1.18905 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56083590 heartbeat IPC: 1.18203 cumulative IPC: 1.18764 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42100305 cumulative IPC: 1.18764 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18764 instructions: 50000003 cycles: 42100305
L1D TOTAL     ACCESS:    3220622  HIT:     721058  MISS:    2499564
L1D LOAD      ACCESS:     400464  HIT:     369772  MISS:      30692
L1D RFO       ACCESS:    2820158  HIT:     351286  MISS:    2468872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.1063 cycles
L1I TOTAL     ACCESS:    9528485  HIT:    9525986  MISS:       2499
L1I LOAD      ACCESS:    9528485  HIT:    9525986  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.2621 cycles
L2C TOTAL     ACCESS:    4979414  HIT:    3413251  MISS:    1566163
L2C LOAD      ACCESS:      33191  HIT:       6040  MISS:      27151
L2C RFO       ACCESS:    2468873  HIT:     929861  MISS:    1539012
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5374 cycles
LLC TOTAL     ACCESS:    3110114  HIT:    3103789  MISS:       6325
LLC LOAD      ACCESS:      27150  HIT:      21289  MISS:       5861
LLC RFO       ACCESS:    1539012  HIT:    1538548  MISS:        464
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543952  HIT:    1543952  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.503 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2507  ROW_BUFFER_MISS:       3818
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 45.6419

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

