
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330294 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13983286 heartbeat IPC: 2.14915 cumulative IPC: 2.14542 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13983287 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22378183 heartbeat IPC: 1.1912 cumulative IPC: 1.1912 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30908540 heartbeat IPC: 1.17228 cumulative IPC: 1.18167 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39263718 heartbeat IPC: 1.19686 cumulative IPC: 1.18669 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47623800 heartbeat IPC: 1.19616 cumulative IPC: 1.18904 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56087731 heartbeat IPC: 1.18148 cumulative IPC: 1.18752 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42104446 cumulative IPC: 1.18752 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18752 instructions: 50000003 cycles: 42104446
L1D TOTAL     ACCESS:    3220644  HIT:     721080  MISS:    2499564
L1D LOAD      ACCESS:     400487  HIT:     369795  MISS:      30692
L1D RFO       ACCESS:    2820157  HIT:     351285  MISS:    2468872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.0998 cycles
L1I TOTAL     ACCESS:    9528488  HIT:    9525989  MISS:       2499
L1I LOAD      ACCESS:    9528488  HIT:    9525989  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.399 cycles
L2C TOTAL     ACCESS:    4979414  HIT:    3413927  MISS:    1565487
L2C LOAD      ACCESS:      33191  HIT:       6030  MISS:      27161
L2C RFO       ACCESS:    2468873  HIT:     930547  MISS:    1538326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5406 cycles
LLC TOTAL     ACCESS:    3108763  HIT:    3102417  MISS:       6346
LLC LOAD      ACCESS:      27160  HIT:      21293  MISS:       5867
LLC RFO       ACCESS:    1538326  HIT:    1537860  MISS:        466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543277  HIT:    1543264  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.802 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2474  ROW_BUFFER_MISS:       3859
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 45.6124

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

