
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166329 heartbeat IPC: 1.62171 cumulative IPC: 1.62171 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12216883 heartbeat IPC: 1.65274 cumulative IPC: 1.63708 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18382765 heartbeat IPC: 1.62183 cumulative IPC: 1.63196 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 18382766 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 32853940 heartbeat IPC: 0.691029 cumulative IPC: 0.691029 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61619035 heartbeat IPC: 0.347643 cumulative IPC: 0.462575 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 76079935 heartbeat IPC: 0.69152 cumulative IPC: 0.519956 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104778821 heartbeat IPC: 0.348446 cumulative IPC: 0.462984 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 119571810 heartbeat IPC: 0.675996 cumulative IPC: 0.494125 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101189050 cumulative IPC: 0.494125 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494125 instructions: 50000001 cycles: 101189050
L1D TOTAL     ACCESS:   23300716  HIT:   22936200  MISS:     364516
L1D LOAD      ACCESS:   15864214  HIT:   15570371  MISS:     293843
L1D RFO       ACCESS:    7436502  HIT:    7365829  MISS:      70673
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.967 cycles
L1I TOTAL     ACCESS:    7755465  HIT:    7755465  MISS:          0
L1I LOAD      ACCESS:    7755465  HIT:    7755465  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     613794  HIT:     364156  MISS:     249638
L2C LOAD      ACCESS:     293843  HIT:     290577  MISS:       3266
L2C RFO       ACCESS:      70673  HIT:         11  MISS:      70662
L2C PREFETCH  ACCESS:     175758  HIT:        116  MISS:     175642
L2C WRITEBACK ACCESS:      73520  HIT:      73452  MISS:         68
L2C PREFETCH  REQUESTED:     178807  ISSUED:     175881  USEFUL:     175550  USELESS:         92
L2C AVERAGE MISS LATENCY: 265.807 cycles
LLC TOTAL     ACCESS:     320228  HIT:      70594  MISS:     249634
LLC LOAD      ACCESS:       3157  HIT:          3  MISS:       3154
LLC RFO       ACCESS:      70662  HIT:         16  MISS:      70646
LLC PREFETCH  ACCESS:     175751  HIT:          2  MISS:     175749
LLC WRITEBACK ACCESS:      70658  HIT:      70573  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     175682
LLC AVERAGE MISS LATENCY: 207.477 cycles
Major fault: 0 Minor fault: 3753
CURRENT OFFSET IS 1
TOTAL SCORES ARE :
OFFSET -64 has score: 4
OFFSET -60 has score: 809
OFFSET -54 has score: 467
OFFSET -50 has score: 2
OFFSET -48 has score: 10
OFFSET -45 has score: 15
OFFSET -40 has score: 3
OFFSET -36 has score: 0
OFFSET -32 has score: 19
OFFSET -30 has score: 42
OFFSET -27 has score: 0
OFFSET -25 has score: 0
OFFSET -24 has score: 0
OFFSET -20 has score: 0
OFFSET -18 has score: 1
OFFSET -16 has score: 1
OFFSET -15 has score: 14
OFFSET -12 has score: 1
OFFSET -10 has score: 0
OFFSET -9 has score: 0
OFFSET -8 has score: 0
OFFSET -6 has score: 1
OFFSET -5 has score: 0
OFFSET -4 has score: 0
OFFSET -3 has score: 0
OFFSET -2 has score: 0
OFFSET -1 has score: 0
OFFSET 0 has score: 0
OFFSET 1 has score: 4903
OFFSET 2 has score: 1776
OFFSET 3 has score: 1219
OFFSET 4 has score: 1182
OFFSET 5 has score: 825
OFFSET 6 has score: 6
OFFSET 8 has score: 6
OFFSET 9 has score: 4
OFFSET 10 has score: 3
OFFSET 12 has score: 3
OFFSET 15 has score: 14
OFFSET 16 has score: 13
OFFSET 18 has score: 2
OFFSET 20 has score: 3
OFFSET 24 has score: 1
OFFSET 25 has score: 1
OFFSET 27 has score: 0
OFFSET 30 has score: 1
OFFSET 32 has score: 3
OFFSET 36 has score: 0
OFFSET 40 has score: 4
OFFSET 45 has score: 0
OFFSET 48 has score: 78
OFFSET 50 has score: 7
OFFSET 54 has score: 2
OFFSET 60 has score: 868
OFFSET 64 has score: 2542
BEST SCORE: 119
TIME EXCESS: 4

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65807  ROW_BUFFER_MISS:     183742
 DBUS_CONGESTED:      56818
 WQ ROW_BUFFER_HIT:      14045  ROW_BUFFER_MISS:      56715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1711% MPKI: 0.0102 Average ROB Occupancy at Mispredict: 348.608

Branch types
NOT_BRANCH: 49938474 99.8769%
BRANCH_DIRECT_JUMP: 503 0.001006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 61024 0.122048%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

