
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389433 heartbeat IPC: 1.62199 cumulative IPC: 1.63137 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 18389434 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 35717787 heartbeat IPC: 0.577089 cumulative IPC: 0.577089 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68340046 heartbeat IPC: 0.306539 cumulative IPC: 0.400395 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85767825 heartbeat IPC: 0.573797 cumulative IPC: 0.445247 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 118312972 heartbeat IPC: 0.307265 cumulative IPC: 0.400306 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136017023 heartbeat IPC: 0.564842 cumulative IPC: 0.42507 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117627595 cumulative IPC: 0.42507 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42507 instructions: 50000001 cycles: 117627595
L1D TOTAL     ACCESS:   23389887  HIT:   23025371  MISS:     364516
L1D LOAD      ACCESS:   15910495  HIT:   15616652  MISS:     293843
L1D RFO       ACCESS:    7479392  HIT:    7408719  MISS:      70673
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.154 cycles
L1I TOTAL     ACCESS:    7865658  HIT:    7865658  MISS:          0
L1I LOAD      ACCESS:    7865658  HIT:    7865658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     438036  HIT:     188490  MISS:     249546
L2C LOAD      ACCESS:     293843  HIT:     115040  MISS:     178803
L2C RFO       ACCESS:      70673  HIT:          2  MISS:      70671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      73520  HIT:      73448  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 217.178 cycles
LLC TOTAL     ACCESS:     320134  HIT:      70594  MISS:     249540
LLC LOAD      ACCESS:     178803  HIT:          3  MISS:     178800
LLC RFO       ACCESS:      70671  HIT:         16  MISS:      70655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      70660  HIT:      70575  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.454 cycles
Major fault: 0 Minor fault: 3753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54403  ROW_BUFFER_MISS:     195052
 DBUS_CONGESTED:      49578
 WQ ROW_BUFFER_HIT:      10380  ROW_BUFFER_MISS:      60385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1711% MPKI: 0.0102 Average ROB Occupancy at Mispredict: 348.61

Branch types
NOT_BRANCH: 49938474 99.8769%
BRANCH_DIRECT_JUMP: 503 0.001006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 61024 0.122048%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

