
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447855 heartbeat IPC: 2.90035 cumulative IPC: 2.90035 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869823 heartbeat IPC: 2.9223 cumulative IPC: 2.91128 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10303042 heartbeat IPC: 2.91272 cumulative IPC: 2.91176 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10303043 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25868521 heartbeat IPC: 0.642447 cumulative IPC: 0.642447 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42184896 heartbeat IPC: 0.612881 cumulative IPC: 0.627316 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57377413 heartbeat IPC: 0.658219 cumulative IPC: 0.637289 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73277197 heartbeat IPC: 0.628939 cumulative IPC: 0.635181 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 89222608 heartbeat IPC: 0.62714 cumulative IPC: 0.633556 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78919566 cumulative IPC: 0.633556 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633556 instructions: 50000001 cycles: 78919566
L1D TOTAL     ACCESS:    7079217  HIT:    6346646  MISS:     732571
L1D LOAD      ACCESS:    6292509  HIT:    5595721  MISS:     696788
L1D RFO       ACCESS:     786708  HIT:     750925  MISS:      35783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.32 cycles
L1I TOTAL     ACCESS:    9958900  HIT:    9958647  MISS:        253
L1I LOAD      ACCESS:    9958900  HIT:    9958647  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.336 cycles
L2C TOTAL     ACCESS:     788808  HIT:     167785  MISS:     621023
L2C LOAD      ACCESS:     697041  HIT:     108527  MISS:     588514
L2C RFO       ACCESS:      35781  HIT:       3388  MISS:      32393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55986  HIT:      55870  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.073 cycles
LLC TOTAL     ACCESS:     669504  HIT:      77401  MISS:     592103
LLC LOAD      ACCESS:     588514  HIT:      27245  MISS:     561269
LLC RFO       ACCESS:      32393  HIT:       3518  MISS:      28875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48597  HIT:      46638  MISS:       1959
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.636 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     384698  ROW_BUFFER_MISS:     205444
 DBUS_CONGESTED:      40831
 WQ ROW_BUFFER_HIT:      32472  ROW_BUFFER_MISS:      15049  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 172.278

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

