
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447133 heartbeat IPC: 2.90096 cumulative IPC: 2.90096 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6867785 heartbeat IPC: 2.92342 cumulative IPC: 2.91215 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10299590 heartbeat IPC: 2.91392 cumulative IPC: 2.91274 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10299591 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25138672 heartbeat IPC: 0.673896 cumulative IPC: 0.673896 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40509779 heartbeat IPC: 0.650571 cumulative IPC: 0.662028 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 54918311 heartbeat IPC: 0.694033 cumulative IPC: 0.672363 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69994130 heartbeat IPC: 0.663314 cumulative IPC: 0.670078 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 85047689 heartbeat IPC: 0.664295 cumulative IPC: 0.668913 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74748099 cumulative IPC: 0.668913 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668913 instructions: 50000001 cycles: 74748099
L1D TOTAL     ACCESS:    7133700  HIT:    6401134  MISS:     732566
L1D LOAD      ACCESS:    6349318  HIT:    5652539  MISS:     696779
L1D RFO       ACCESS:     784382  HIT:     748595  MISS:      35787
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.109 cycles
L1I TOTAL     ACCESS:    9956765  HIT:    9956512  MISS:        253
L1I LOAD      ACCESS:    9956765  HIT:    9956512  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.292 cycles
L2C TOTAL     ACCESS:     788805  HIT:     168796  MISS:     620009
L2C LOAD      ACCESS:     697032  HIT:     109536  MISS:     587496
L2C RFO       ACCESS:      35784  HIT:       3381  MISS:      32403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55989  HIT:      55879  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.393 cycles
LLC TOTAL     ACCESS:     668545  HIT:     150621  MISS:     517924
LLC LOAD      ACCESS:     587496  HIT:     103505  MISS:     483991
LLC RFO       ACCESS:      32403  HIT:       8429  MISS:      23974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48646  HIT:      38687  MISS:       9959
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.757 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319211  ROW_BUFFER_MISS:     188752
 DBUS_CONGESTED:      29141
 WQ ROW_BUFFER_HIT:      26075  ROW_BUFFER_MISS:      15232  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 168.236

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

