
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447769 heartbeat IPC: 2.90043 cumulative IPC: 2.90043 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869626 heartbeat IPC: 2.92239 cumulative IPC: 2.91137 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10302781 heartbeat IPC: 2.91277 cumulative IPC: 2.91184 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10302782 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25766315 heartbeat IPC: 0.646683 cumulative IPC: 0.646683 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41948652 heartbeat IPC: 0.617958 cumulative IPC: 0.631994 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57064754 heartbeat IPC: 0.661546 cumulative IPC: 0.641547 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72827977 heartbeat IPC: 0.634388 cumulative IPC: 0.639742 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88629934 heartbeat IPC: 0.632833 cumulative IPC: 0.638348 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78327153 cumulative IPC: 0.638348 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638348 instructions: 50000001 cycles: 78327153
L1D TOTAL     ACCESS:    7079267  HIT:    6346701  MISS:     732566
L1D LOAD      ACCESS:    6293655  HIT:    5596872  MISS:     696783
L1D RFO       ACCESS:     785612  HIT:     749829  MISS:      35783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.437 cycles
L1I TOTAL     ACCESS:    9957409  HIT:    9957156  MISS:        253
L1I LOAD      ACCESS:    9957409  HIT:    9957156  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.941 cycles
L2C TOTAL     ACCESS:     788803  HIT:     167777  MISS:     621026
L2C LOAD      ACCESS:     697036  HIT:     108519  MISS:     588517
L2C RFO       ACCESS:      35781  HIT:       3388  MISS:      32393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55986  HIT:      55870  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.042 cycles
LLC TOTAL     ACCESS:     669507  HIT:      85126  MISS:     584381
LLC LOAD      ACCESS:     588517  HIT:      32021  MISS:     556496
LLC RFO       ACCESS:      32393  HIT:       4959  MISS:      27434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48597  HIT:      48146  MISS:        451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.339 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377398  ROW_BUFFER_MISS:     206531
 DBUS_CONGESTED:      39251
 WQ ROW_BUFFER_HIT:      30744  ROW_BUFFER_MISS:      14348  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 171.947

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

