
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447103 heartbeat IPC: 2.90099 cumulative IPC: 2.90099 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6866411 heartbeat IPC: 2.92457 cumulative IPC: 2.91273 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10296861 heartbeat IPC: 2.91507 cumulative IPC: 2.91351 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10296862 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 23613620 heartbeat IPC: 0.750934 cumulative IPC: 0.750933 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37355754 heartbeat IPC: 0.727689 cumulative IPC: 0.739128 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 50106191 heartbeat IPC: 0.784287 cumulative IPC: 0.753592 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63523698 heartbeat IPC: 0.745295 cumulative IPC: 0.751501 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76820553 heartbeat IPC: 0.752058 cumulative IPC: 0.751612 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 66523692 cumulative IPC: 0.751612 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.751612 instructions: 50000001 cycles: 66523692
L1D TOTAL     ACCESS:    7315399  HIT:    6582834  MISS:     732565
L1D LOAD      ACCESS:    6530598  HIT:    5833817  MISS:     696781
L1D RFO       ACCESS:     784801  HIT:     749017  MISS:      35784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.853 cycles
L1I TOTAL     ACCESS:    9949522  HIT:    9949269  MISS:        253
L1I LOAD      ACCESS:    9949522  HIT:    9949269  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.885 cycles
L2C TOTAL     ACCESS:     788802  HIT:     168505  MISS:     620297
L2C LOAD      ACCESS:     697034  HIT:     109277  MISS:     587757
L2C RFO       ACCESS:      35781  HIT:       3354  MISS:      32427
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55987  HIT:      55874  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.654 cycles
LLC TOTAL     ACCESS:     668854  HIT:     261348  MISS:     407506
LLC LOAD      ACCESS:     587757  HIT:     203856  MISS:     383901
LLC RFO       ACCESS:      32427  HIT:      18609  MISS:      13818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48670  HIT:      38883  MISS:       9787
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.4 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273222  ROW_BUFFER_MISS:     124495
 DBUS_CONGESTED:      16158
 WQ ROW_BUFFER_HIT:      10173  ROW_BUFFER_MISS:       9649  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 156.761

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

