
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3440098 heartbeat IPC: 2.90689 cumulative IPC: 2.90689 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6854449 heartbeat IPC: 2.92881 cumulative IPC: 2.91781 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10280524 heartbeat IPC: 2.91879 cumulative IPC: 2.91814 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10280525 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 19823730 heartbeat IPC: 1.04787 cumulative IPC: 1.04787 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30235415 heartbeat IPC: 0.960459 cumulative IPC: 1.00226 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 39513339 heartbeat IPC: 1.07783 cumulative IPC: 1.02624 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49649309 heartbeat IPC: 0.986586 cumulative IPC: 1.01603 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59326834 heartbeat IPC: 1.03332 cumulative IPC: 1.01944 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49046311 cumulative IPC: 1.01944 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01944 instructions: 50000001 cycles: 49046311
L1D TOTAL     ACCESS:    9764370  HIT:    9031817  MISS:     732553
L1D LOAD      ACCESS:    8993769  HIT:    8296997  MISS:     696772
L1D RFO       ACCESS:     770601  HIT:     734820  MISS:      35781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.6118 cycles
L1I TOTAL     ACCESS:    9931015  HIT:    9930762  MISS:        253
L1I LOAD      ACCESS:    9931015  HIT:    9930762  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.427 cycles
L2C TOTAL     ACCESS:    1277723  HIT:     582364  MISS:     695359
L2C LOAD      ACCESS:     697025  HIT:     501514  MISS:     195511
L2C RFO       ACCESS:      35779  HIT:       3355  MISS:      32424
L2C PREFETCH  ACCESS:     488934  HIT:      21631  MISS:     467303
L2C WRITEBACK ACCESS:      55985  HIT:      55864  MISS:        121
L2C PREFETCH  REQUESTED:     591078  ISSUED:     567160  USEFUL:     395583  USELESS:      71547
L2C AVERAGE MISS LATENCY: 152.637 cycles
LLC TOTAL     ACCESS:     744034  HIT:      95340  MISS:     648694
LLC LOAD      ACCESS:     122867  HIT:      26813  MISS:      96054
LLC RFO       ACCESS:      32424  HIT:       4755  MISS:      27669
LLC PREFETCH  ACCESS:     539947  HIT:      15360  MISS:     524587
LLC WRITEBACK ACCESS:      48796  HIT:      48412  MISS:        384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5724  USELESS:     519898
LLC AVERAGE MISS LATENCY: 146.585 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375344  ROW_BUFFER_MISS:     272953
 DBUS_CONGESTED:      88572
 WQ ROW_BUFFER_HIT:      22174  ROW_BUFFER_MISS:      23416  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 71.623

Branch types
NOT_BRANCH: 45391773 90.7835%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346989 8.69398%
BRANCH_DIRECT_CALL: 86926 0.173852%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86934 0.173868%
BRANCH_OTHER: 0 0%

