
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3440334 heartbeat IPC: 2.90669 cumulative IPC: 2.90669 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6855097 heartbeat IPC: 2.92846 cumulative IPC: 2.91754 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10282709 heartbeat IPC: 2.91748 cumulative IPC: 2.91752 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10282710 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 23276794 heartbeat IPC: 0.769581 cumulative IPC: 0.769581 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34578944 heartbeat IPC: 0.884787 cumulative IPC: 0.823173 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 45115778 heartbeat IPC: 0.949052 cumulative IPC: 0.861251 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55814064 heartbeat IPC: 0.934729 cumulative IPC: 0.878515 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66761726 heartbeat IPC: 0.913437 cumulative IPC: 0.885284 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56479017 cumulative IPC: 0.885285 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885285 instructions: 50000001 cycles: 56479017
L1D TOTAL     ACCESS:    9182862  HIT:    8450311  MISS:     732551
L1D LOAD      ACCESS:    8410642  HIT:    7713875  MISS:     696767
L1D RFO       ACCESS:     772220  HIT:     736436  MISS:      35784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.2344 cycles
L1I TOTAL     ACCESS:    9936326  HIT:    9936073  MISS:        253
L1I LOAD      ACCESS:    9936326  HIT:    9936073  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.672 cycles
L2C TOTAL     ACCESS:    1257942  HIT:     532600  MISS:     725342
L2C LOAD      ACCESS:     697020  HIT:     436880  MISS:     260140
L2C RFO       ACCESS:      35782  HIT:       3356  MISS:      32426
L2C PREFETCH  ACCESS:     469154  HIT:      36508  MISS:     432646
L2C WRITEBACK ACCESS:      55986  HIT:      55856  MISS:        130
L2C PREFETCH  REQUESTED:     593389  ISSUED:     474781  USEFUL:     333260  USELESS:      99111
L2C AVERAGE MISS LATENCY: 163.333 cycles
LLC TOTAL     ACCESS:     774052  HIT:      96165  MISS:     677887
LLC LOAD      ACCESS:     255210  HIT:      30560  MISS:     224650
LLC RFO       ACCESS:      32426  HIT:       4816  MISS:      27610
LLC PREFETCH  ACCESS:     437574  HIT:      12283  MISS:     425291
LLC WRITEBACK ACCESS:      48842  HIT:      48506  MISS:        336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5031  USELESS:     423614
LLC AVERAGE MISS LATENCY: 142.621 cycles
Major fault: 0 Minor fault: 2650
CURRENT OFFSET IS 10
ADDRESSES ARE :
2627809334035
1119808862901
1119808862966
1119808862988
1119808863270
1119808863334
1119808863103
1119808862773
1119808862814
1119808862815
2627809332006
2627809329983
2627809332000
2627809340263
1119808862661
1119808862964
1119808863232
1119808863296
1119808863233
1119808863297
1119808863234
1119808863298
1119808863235
1119808863299
1119808863236
1119808863300
1119808862900
1119808863237
1119808863301
1119808863238
1119808863302
2384994532934
1119808863239
1119808863303
1119808863240
1119808863304
1119808863241
1119808863305
1119808863242
1119808863306
1119808863243
1119808863307
1119808863244
1119808863308
1119808863245
1119808863309
2384994535748
1119808863246
1119808863310
1119808863247
1119808863311
1119808863248
1119808863312
1119808863249
1119808863313
1119808863250
1119808863314
1119808862662
1119808862775
1119808862816
1119808862817
1119808862818
2627809329963
2384994530638
TOTAL SCORES ARE :
OFFSET -64 has score: 837
OFFSET -60 has score: 5173
OFFSET -54 has score: 4653
OFFSET -50 has score: 4196
OFFSET -48 has score: 4007
OFFSET -45 has score: 3660
OFFSET -40 has score: 3194
OFFSET -36 has score: 2932
OFFSET -32 has score: 2612
OFFSET -30 has score: 2384
OFFSET -27 has score: 1090
OFFSET -25 has score: 867
OFFSET -24 has score: 876
OFFSET -20 has score: 695
OFFSET -18 has score: 669
OFFSET -16 has score: 585
OFFSET -15 has score: 586
OFFSET -12 has score: 511
OFFSET -10 has score: 462
OFFSET -9 has score: 469
OFFSET -8 has score: 488
OFFSET -6 has score: 449
OFFSET -5 has score: 460
OFFSET -4 has score: 476
OFFSET -3 has score: 426
OFFSET -2 has score: 594
OFFSET -1 has score: 571
OFFSET 0 has score: 393
OFFSET 1 has score: 9329
OFFSET 2 has score: 10906
OFFSET 3 has score: 11124
OFFSET 4 has score: 11162
OFFSET 5 has score: 11032
OFFSET 6 has score: 10283
OFFSET 8 has score: 9935
OFFSET 9 has score: 10151
OFFSET 10 has score: 10332
OFFSET 12 has score: 9979
OFFSET 15 has score: 9231
OFFSET 16 has score: 9021
OFFSET 18 has score: 8605
OFFSET 20 has score: 8216
OFFSET 24 has score: 7575
OFFSET 25 has score: 7530
OFFSET 27 has score: 7220
OFFSET 30 has score: 6837
OFFSET 32 has score: 6468
OFFSET 36 has score: 3194
OFFSET 40 has score: 1909
OFFSET 45 has score: 1466
OFFSET 48 has score: 1221
OFFSET 50 has score: 1083
OFFSET 54 has score: 814
OFFSET 60 has score: 798
OFFSET 64 has score: 2651
BEST SCORE: 434
TIME EXCESS: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426827  ROW_BUFFER_MISS:     250720
 DBUS_CONGESTED:      80559
 WQ ROW_BUFFER_HIT:      24192  ROW_BUFFER_MISS:      21618  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 92.5918

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

