
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675888 heartbeat IPC: 2.13863 cumulative IPC: 2.13863 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331565 heartbeat IPC: 2.14792 cumulative IPC: 2.14326 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13985201 heartbeat IPC: 2.14886 cumulative IPC: 2.14512 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13985202 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23577336 heartbeat IPC: 1.04252 cumulative IPC: 1.04252 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33409295 heartbeat IPC: 1.01709 cumulative IPC: 1.02965 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42883733 heartbeat IPC: 1.05547 cumulative IPC: 1.03811 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52359914 heartbeat IPC: 1.05528 cumulative IPC: 1.04235 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62102541 heartbeat IPC: 1.02642 cumulative IPC: 1.03913 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48117341 cumulative IPC: 1.03913 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03913 instructions: 50000003 cycles: 48117341
L1D TOTAL     ACCESS:    3212480  HIT:     712916  MISS:    2499564
L1D LOAD      ACCESS:     395810  HIT:     365073  MISS:      30737
L1D RFO       ACCESS:    2816670  HIT:     347843  MISS:    2468827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.4743 cycles
L1I TOTAL     ACCESS:    9721647  HIT:    9719148  MISS:       2499
L1I LOAD      ACCESS:    9721647  HIT:    9719148  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 245.702 cycles
L2C TOTAL     ACCESS:    4979414  HIT:    3413679  MISS:    1565735
L2C LOAD      ACCESS:      33236  HIT:       5975  MISS:      27261
L2C RFO       ACCESS:    2468828  HIT:     930354  MISS:    1538474
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.1905 cycles
LLC TOTAL     ACCESS:    3109253  HIT:    1838819  MISS:    1270434
LLC LOAD      ACCESS:      27260  HIT:       2273  MISS:      24987
LLC RFO       ACCESS:    1538474  HIT:    1441405  MISS:      97069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543519  HIT:     395141  MISS:    1148378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 37.1911 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16465  ROW_BUFFER_MISS:     105590
 DBUS_CONGESTED:     443126
 WQ ROW_BUFFER_HIT:     631273  ROW_BUFFER_MISS:     555581  FULL:     755074

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 48.705

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

