
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4840089 heartbeat IPC: 2.06608 cumulative IPC: 2.06608 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9632301 heartbeat IPC: 2.08672 cumulative IPC: 2.07635 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13937309 heartbeat IPC: 2.32288 cumulative IPC: 2.1525 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13937309 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26099119 heartbeat IPC: 0.822246 cumulative IPC: 0.822246 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37981188 heartbeat IPC: 0.841604 cumulative IPC: 0.831813 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48837606 heartbeat IPC: 0.921114 cumulative IPC: 0.859592 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60478848 heartbeat IPC: 0.859015 cumulative IPC: 0.859447 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72181243 heartbeat IPC: 0.854526 cumulative IPC: 0.858458 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58243944 cumulative IPC: 0.858458 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858458 instructions: 50000001 cycles: 58243944
L1D TOTAL     ACCESS:   14890285  HIT:   14881783  MISS:       8502
L1D LOAD      ACCESS:    8289596  HIT:    8281413  MISS:       8183
L1D RFO       ACCESS:    6600689  HIT:    6600370  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 191.416 cycles
L1I TOTAL     ACCESS:    9490351  HIT:    9483222  MISS:       7129
L1I LOAD      ACCESS:    9490351  HIT:    9483222  MISS:       7129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1188 cycles
L2C TOTAL     ACCESS:      16540  HIT:       8123  MISS:       8417
L2C LOAD      ACCESS:      15312  HIT:       7143  MISS:       8169
L2C RFO       ACCESS:        319  HIT:         72  MISS:        247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        909  HIT:        908  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.688 cycles
LLC TOTAL     ACCESS:       9926  HIT:        484  MISS:       9442
LLC LOAD      ACCESS:       8169  HIT:         16  MISS:       8153
LLC RFO       ACCESS:        247  HIT:         13  MISS:        234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1510  HIT:        455  MISS:       1055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.419 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1797  ROW_BUFFER_MISS:       6590
 DBUS_CONGESTED:        458
 WQ ROW_BUFFER_HIT:        537  ROW_BUFFER_MISS:        868  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9843% MPKI: 10.4068 Average ROB Occupancy at Mispredict: 47.3545

Branch types
NOT_BRANCH: 39625558 79.2511%
BRANCH_DIRECT_JUMP: 834286 1.66857%
BRANCH_INDIRECT: 515416 1.03083%
BRANCH_CONDITIONAL: 8146353 16.2927%
BRANCH_DIRECT_CALL: 432753 0.865506%
BRANCH_INDIRECT_CALL: 6344 0.012688%
BRANCH_RETURN: 439096 0.878192%
BRANCH_OTHER: 0 0%

