
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675898 heartbeat IPC: 2.13863 cumulative IPC: 2.13863 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331570 heartbeat IPC: 2.14792 cumulative IPC: 2.14326 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13985199 heartbeat IPC: 2.14886 cumulative IPC: 2.14512 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13985200 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 24941163 heartbeat IPC: 0.912745 cumulative IPC: 0.912745 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36106637 heartbeat IPC: 0.895618 cumulative IPC: 0.9041 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 46973832 heartbeat IPC: 0.920201 cumulative IPC: 0.909404 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57906388 heartbeat IPC: 0.914699 cumulative IPC: 0.910722 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68978477 heartbeat IPC: 0.903172 cumulative IPC: 0.909202 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54993279 cumulative IPC: 0.909202 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909202 instructions: 50000003 cycles: 54993279
L1D TOTAL     ACCESS:    3212363  HIT:     712799  MISS:    2499564
L1D LOAD      ACCESS:     395742  HIT:     365005  MISS:      30737
L1D RFO       ACCESS:    2816621  HIT:     347794  MISS:    2468827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.9731 cycles
L1I TOTAL     ACCESS:    9804760  HIT:    9802261  MISS:       2499
L1I LOAD      ACCESS:    9804760  HIT:    9802261  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.366 cycles
L2C TOTAL     ACCESS:    4979414  HIT:    3411975  MISS:    1567439
L2C LOAD      ACCESS:      33236  HIT:       6078  MISS:      27158
L2C RFO       ACCESS:    2468828  HIT:     928547  MISS:    1540281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.306 cycles
LLC TOTAL     ACCESS:    3112687  HIT:    1898739  MISS:    1213948
LLC LOAD      ACCESS:      27158  HIT:       1651  MISS:      25507
LLC RFO       ACCESS:    1540281  HIT:    1013898  MISS:     526383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1545248  HIT:     883190  MISS:     662058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.016 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157236  ROW_BUFFER_MISS:     394541
 DBUS_CONGESTED:     628293
 WQ ROW_BUFFER_HIT:     316106  ROW_BUFFER_MISS:     348154  FULL:      11167

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 49.7215

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

