
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675910 heartbeat IPC: 2.13862 cumulative IPC: 2.13862 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331603 heartbeat IPC: 2.14791 cumulative IPC: 2.14325 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13985248 heartbeat IPC: 2.14885 cumulative IPC: 2.14512 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13985249 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23284008 heartbeat IPC: 1.07541 cumulative IPC: 1.07541 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32845033 heartbeat IPC: 1.04591 cumulative IPC: 1.06046 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42053759 heartbeat IPC: 1.08593 cumulative IPC: 1.06881 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51254189 heartbeat IPC: 1.08691 cumulative IPC: 1.07328 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60710473 heartbeat IPC: 1.0575 cumulative IPC: 1.07009 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 46725226 cumulative IPC: 1.07009 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07009 instructions: 50000003 cycles: 46725226
L1D TOTAL     ACCESS:    3212317  HIT:     712753  MISS:    2499564
L1D LOAD      ACCESS:     395647  HIT:     364910  MISS:      30737
L1D RFO       ACCESS:    2816670  HIT:     347843  MISS:    2468827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.5227 cycles
L1I TOTAL     ACCESS:    9720784  HIT:    9718285  MISS:       2499
L1I LOAD      ACCESS:    9720784  HIT:    9718285  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.343 cycles
L2C TOTAL     ACCESS:    4979414  HIT:    3413679  MISS:    1565735
L2C LOAD      ACCESS:      33236  HIT:       5975  MISS:      27261
L2C RFO       ACCESS:    2468828  HIT:     930354  MISS:    1538474
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477350  HIT:    2477350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.6808 cycles
LLC TOTAL     ACCESS:    3109253  HIT:    1547050  MISS:    1562203
LLC LOAD      ACCESS:      27260  HIT:       1965  MISS:      25295
LLC RFO       ACCESS:    1538474  HIT:    1495450  MISS:      43024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543519  HIT:      49635  MISS:    1493884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20.6179 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6436  ROW_BUFFER_MISS:      61880
 DBUS_CONGESTED:     489117
 WQ ROW_BUFFER_HIT:    1243477  ROW_BUFFER_MISS:     257112  FULL:     988369

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 48.787

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

