
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675805 heartbeat IPC: 2.13867 cumulative IPC: 2.13867 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9331440 heartbeat IPC: 2.14793 cumulative IPC: 2.14329 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13985026 heartbeat IPC: 2.14888 cumulative IPC: 2.14515 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13985027 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23624286 heartbeat IPC: 1.03742 cumulative IPC: 1.03742 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33493486 heartbeat IPC: 1.01325 cumulative IPC: 1.0252 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43018458 heartbeat IPC: 1.04987 cumulative IPC: 1.03329 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52586143 heartbeat IPC: 1.04518 cumulative IPC: 1.03624 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62384058 heartbeat IPC: 1.02063 cumulative IPC: 1.03308 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48399033 cumulative IPC: 1.03308 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03308 instructions: 50000003 cycles: 48399033
L1D TOTAL     ACCESS:    3213733  HIT:     714169  MISS:    2499564
L1D LOAD      ACCESS:     396554  HIT:     365816  MISS:      30738
L1D RFO       ACCESS:    2817179  HIT:     348353  MISS:    2468826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.6339 cycles
L1I TOTAL     ACCESS:    9787715  HIT:    9785216  MISS:       2499
L1I LOAD      ACCESS:    9787715  HIT:    9785216  MISS:       2499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.128 cycles
L2C TOTAL     ACCESS:    4979402  HIT:    3415391  MISS:    1564011
L2C LOAD      ACCESS:      33237  HIT:       6077  MISS:      27160
L2C RFO       ACCESS:    2468827  HIT:     931976  MISS:    1536851
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2477338  HIT:    2477338  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.048 cycles
LLC TOTAL     ACCESS:    3105839  HIT:    1994369  MISS:    1111470
LLC LOAD      ACCESS:      27159  HIT:       4597  MISS:      22562
LLC RFO       ACCESS:    1536851  HIT:    1305663  MISS:     231188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1541829  HIT:     684109  MISS:     857720
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.6058 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42873  ROW_BUFFER_MISS:     210742
 DBUS_CONGESTED:     545124
 WQ ROW_BUFFER_HIT:     439633  ROW_BUFFER_MISS:     507966  FULL:      69450

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6434% MPKI: 0.69986 Average ROB Occupancy at Mispredict: 48.5978

Branch types
NOT_BRANCH: 40187584 80.3752%
BRANCH_DIRECT_JUMP: 50507 0.101014%
BRANCH_INDIRECT: 13126 0.026252%
BRANCH_CONDITIONAL: 9654762 19.3095%
BRANCH_DIRECT_CALL: 46471 0.092942%
BRANCH_INDIRECT_CALL: 719 0.001438%
BRANCH_RETURN: 47186 0.094372%
BRANCH_OTHER: 0 0%

