
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448741 heartbeat IPC: 2.89961 cumulative IPC: 2.89961 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871527 heartbeat IPC: 2.9216 cumulative IPC: 2.91056 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10305651 heartbeat IPC: 2.91195 cumulative IPC: 2.91102 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10305652 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26511379 heartbeat IPC: 0.617066 cumulative IPC: 0.617066 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43170763 heartbeat IPC: 0.600262 cumulative IPC: 0.608548 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 58817389 heartbeat IPC: 0.639116 cumulative IPC: 0.618407 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75258430 heartbeat IPC: 0.608234 cumulative IPC: 0.615832 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 91543170 heartbeat IPC: 0.614072 cumulative IPC: 0.615479 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81237519 cumulative IPC: 0.615479 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615479 instructions: 50000001 cycles: 81237519
L1D TOTAL     ACCESS:    7024244  HIT:    6291701  MISS:     732543
L1D LOAD      ACCESS:    6237797  HIT:    5541032  MISS:     696765
L1D RFO       ACCESS:     786447  HIT:     750669  MISS:      35778
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.694 cycles
L1I TOTAL     ACCESS:    9960142  HIT:    9959889  MISS:        253
L1I LOAD      ACCESS:    9960142  HIT:    9959889  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.98 cycles
L2C TOTAL     ACCESS:     788776  HIT:     167728  MISS:     621048
L2C LOAD      ACCESS:     697018  HIT:     108461  MISS:     588557
L2C RFO       ACCESS:      35777  HIT:       3388  MISS:      32389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55981  HIT:      55879  MISS:        102
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.133 cycles
LLC TOTAL     ACCESS:     669549  HIT:      24339  MISS:     645210
LLC LOAD      ACCESS:     588556  HIT:       9426  MISS:     579130
LLC RFO       ACCESS:      32389  HIT:        669  MISS:      31720
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48604  HIT:      14244  MISS:      34360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.717 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365160  ROW_BUFFER_MISS:     245676
 DBUS_CONGESTED:      51434
 WQ ROW_BUFFER_HIT:      36776  ROW_BUFFER_MISS:      11536  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 174.563

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

