
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448873 heartbeat IPC: 2.8995 cumulative IPC: 2.8995 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871800 heartbeat IPC: 2.92148 cumulative IPC: 2.91045 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10305976 heartbeat IPC: 2.91191 cumulative IPC: 2.91093 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10305977 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26536960 heartbeat IPC: 0.616106 cumulative IPC: 0.616105 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43170849 heartbeat IPC: 0.601182 cumulative IPC: 0.608552 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 58855616 heartbeat IPC: 0.637561 cumulative IPC: 0.617924 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75299349 heartbeat IPC: 0.608134 cumulative IPC: 0.615447 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 91610152 heartbeat IPC: 0.613091 cumulative IPC: 0.614975 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81304176 cumulative IPC: 0.614975 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614975 instructions: 50000001 cycles: 81304176
L1D TOTAL     ACCESS:    7023085  HIT:    6290531  MISS:     732554
L1D LOAD      ACCESS:    6235273  HIT:    5538500  MISS:     696773
L1D RFO       ACCESS:     787812  HIT:     752031  MISS:      35781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.96 cycles
L1I TOTAL     ACCESS:    9960987  HIT:    9960734  MISS:        253
L1I LOAD      ACCESS:    9960987  HIT:    9960734  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.004 cycles
L2C TOTAL     ACCESS:     788789  HIT:     167765  MISS:     621024
L2C LOAD      ACCESS:     697026  HIT:     108511  MISS:     588515
L2C RFO       ACCESS:      35779  HIT:       3386  MISS:      32393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55984  HIT:      55868  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.46 cycles
LLC TOTAL     ACCESS:     669505  HIT:      18737  MISS:     650768
LLC LOAD      ACCESS:     588515  HIT:       7556  MISS:     580959
LLC RFO       ACCESS:      32393  HIT:        242  MISS:      32151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48597  HIT:      10939  MISS:      37658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.91 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364298  ROW_BUFFER_MISS:     248808
 DBUS_CONGESTED:      54897
 WQ ROW_BUFFER_HIT:      38336  ROW_BUFFER_MISS:      10007  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 174.547

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

