
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448871 heartbeat IPC: 2.8995 cumulative IPC: 2.8995 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871788 heartbeat IPC: 2.92149 cumulative IPC: 2.91045 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10305955 heartbeat IPC: 2.91191 cumulative IPC: 2.91094 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10305956 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26543221 heartbeat IPC: 0.615867 cumulative IPC: 0.615867 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43179240 heartbeat IPC: 0.601105 cumulative IPC: 0.608397 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 58865585 heartbeat IPC: 0.637497 cumulative IPC: 0.617797 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75318946 heartbeat IPC: 0.607778 cumulative IPC: 0.615262 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 91626794 heartbeat IPC: 0.613202 cumulative IPC: 0.614848 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81320839 cumulative IPC: 0.614849 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614849 instructions: 50000001 cycles: 81320839
L1D TOTAL     ACCESS:    7022545  HIT:    6289993  MISS:     732552
L1D LOAD      ACCESS:    6234726  HIT:    5537955  MISS:     696771
L1D RFO       ACCESS:     787819  HIT:     752038  MISS:      35781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.064 cycles
L1I TOTAL     ACCESS:    9960669  HIT:    9960416  MISS:        253
L1I LOAD      ACCESS:    9960669  HIT:    9960416  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.494 cycles
L2C TOTAL     ACCESS:     788787  HIT:     167762  MISS:     621025
L2C LOAD      ACCESS:     697024  HIT:     108508  MISS:     588516
L2C RFO       ACCESS:      35779  HIT:       3386  MISS:      32393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55984  HIT:      55868  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.582 cycles
LLC TOTAL     ACCESS:     669506  HIT:      19441  MISS:     650065
LLC LOAD      ACCESS:     588516  HIT:       7639  MISS:     580877
LLC RFO       ACCESS:      32393  HIT:        241  MISS:      32152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48597  HIT:      11561  MISS:      37036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.165 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363895  ROW_BUFFER_MISS:     249129
 DBUS_CONGESTED:      55168
 WQ ROW_BUFFER_HIT:      38109  ROW_BUFFER_MISS:      10352  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 174.554

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

