
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448603 heartbeat IPC: 2.89973 cumulative IPC: 2.89973 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6870993 heartbeat IPC: 2.92194 cumulative IPC: 2.91079 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10304564 heartbeat IPC: 2.91242 cumulative IPC: 2.91133 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10304565 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26000169 heartbeat IPC: 0.637121 cumulative IPC: 0.637121 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42051244 heartbeat IPC: 0.623011 cumulative IPC: 0.629987 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57185963 heartbeat IPC: 0.660733 cumulative IPC: 0.639913 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72921390 heartbeat IPC: 0.635509 cumulative IPC: 0.638806 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88640401 heartbeat IPC: 0.636172 cumulative IPC: 0.638277 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78335837 cumulative IPC: 0.638277 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638277 instructions: 50000001 cycles: 78335837
L1D TOTAL     ACCESS:    7063025  HIT:    6330468  MISS:     732557
L1D LOAD      ACCESS:    6278995  HIT:    5582220  MISS:     696775
L1D RFO       ACCESS:     784030  HIT:     748248  MISS:      35782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.983 cycles
L1I TOTAL     ACCESS:    9956435  HIT:    9956182  MISS:        253
L1I LOAD      ACCESS:    9956435  HIT:    9956182  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.565 cycles
L2C TOTAL     ACCESS:     788793  HIT:     167093  MISS:     621700
L2C LOAD      ACCESS:     697028  HIT:     107801  MISS:     589227
L2C RFO       ACCESS:      35780  HIT:       3422  MISS:      32358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55985  HIT:      55870  MISS:        115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.494 cycles
LLC TOTAL     ACCESS:     670068  HIT:      61871  MISS:     608197
LLC LOAD      ACCESS:     589227  HIT:      35353  MISS:     553874
LLC RFO       ACCESS:      32358  HIT:       6827  MISS:      25531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48483  HIT:      19691  MISS:      28792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.816 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367935  ROW_BUFFER_MISS:     211470
 DBUS_CONGESTED:      40855
 WQ ROW_BUFFER_HIT:      26257  ROW_BUFFER_MISS:       7838  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 172.032

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

