
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839040 heartbeat IPC: 2.06653 cumulative IPC: 2.06653 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628541 heartbeat IPC: 2.0879 cumulative IPC: 2.07716 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933541 heartbeat IPC: 2.32288 cumulative IPC: 2.15308 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13933541 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26086680 heartbeat IPC: 0.822833 cumulative IPC: 0.822833 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37965362 heartbeat IPC: 0.841844 cumulative IPC: 0.83223 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48806654 heartbeat IPC: 0.922399 cumulative IPC: 0.860262 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60436342 heartbeat IPC: 0.859868 cumulative IPC: 0.860163 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72126410 heartbeat IPC: 0.855427 cumulative IPC: 0.859212 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58192879 cumulative IPC: 0.859212 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859212 instructions: 50000001 cycles: 58192879
L1D TOTAL     ACCESS:   14890270  HIT:   14881768  MISS:       8502
L1D LOAD      ACCESS:    8289578  HIT:    8281395  MISS:       8183
L1D RFO       ACCESS:    6600692  HIT:    6600373  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.154 cycles
L1I TOTAL     ACCESS:    9490343  HIT:    9483214  MISS:       7129
L1I LOAD      ACCESS:    9490343  HIT:    9483214  MISS:       7129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.992 cycles
L2C TOTAL     ACCESS:      16540  HIT:       8109  MISS:       8431
L2C LOAD      ACCESS:      15312  HIT:       7132  MISS:       8180
L2C RFO       ACCESS:        319  HIT:         70  MISS:        249
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        909  HIT:        907  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.123 cycles
LLC TOTAL     ACCESS:       9841  HIT:       1637  MISS:       8204
LLC LOAD      ACCESS:       8180  HIT:        233  MISS:       7947
LLC RFO       ACCESS:        249  HIT:         33  MISS:        216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1412  HIT:       1371  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.027 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2018  ROW_BUFFER_MISS:       6145
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:        192  ROW_BUFFER_MISS:        361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9843% MPKI: 10.4068 Average ROB Occupancy at Mispredict: 47.3556

Branch types
NOT_BRANCH: 39625558 79.2511%
BRANCH_DIRECT_JUMP: 834286 1.66857%
BRANCH_INDIRECT: 515416 1.03083%
BRANCH_CONDITIONAL: 8146353 16.2927%
BRANCH_DIRECT_CALL: 432753 0.865506%
BRANCH_INDIRECT_CALL: 6344 0.012688%
BRANCH_RETURN: 439096 0.878192%
BRANCH_OTHER: 0 0%

