
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839040 heartbeat IPC: 2.06653 cumulative IPC: 2.06653 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628534 heartbeat IPC: 2.0879 cumulative IPC: 2.07716 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933533 heartbeat IPC: 2.32288 cumulative IPC: 2.15308 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13933533 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26086140 heartbeat IPC: 0.822869 cumulative IPC: 0.822869 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37964228 heartbeat IPC: 0.841886 cumulative IPC: 0.832269 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48804061 heartbeat IPC: 0.922524 cumulative IPC: 0.860325 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60434748 heartbeat IPC: 0.859795 cumulative IPC: 0.860193 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72128835 heartbeat IPC: 0.855133 cumulative IPC: 0.859176 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58195312 cumulative IPC: 0.859176 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859176 instructions: 50000001 cycles: 58195312
L1D TOTAL     ACCESS:   14890276  HIT:   14881774  MISS:       8502
L1D LOAD      ACCESS:    8289585  HIT:    8281402  MISS:       8183
L1D RFO       ACCESS:    6600691  HIT:    6600372  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.619 cycles
L1I TOTAL     ACCESS:    9490346  HIT:    9483217  MISS:       7129
L1I LOAD      ACCESS:    9490346  HIT:    9483217  MISS:       7129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9547 cycles
L2C TOTAL     ACCESS:      16540  HIT:       8114  MISS:       8426
L2C LOAD      ACCESS:      15312  HIT:       7141  MISS:       8171
L2C RFO       ACCESS:        319  HIT:         66  MISS:        253
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        909  HIT:        907  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.663 cycles
LLC TOTAL     ACCESS:       9901  HIT:       1736  MISS:       8165
LLC LOAD      ACCESS:       8171  HIT:        224  MISS:       7947
LLC RFO       ACCESS:        253  HIT:         38  MISS:        215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1477  HIT:       1474  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.185 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1978  ROW_BUFFER_MISS:       6184
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:        215  ROW_BUFFER_MISS:        387  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9843% MPKI: 10.4068 Average ROB Occupancy at Mispredict: 47.3546

Branch types
NOT_BRANCH: 39625558 79.2511%
BRANCH_DIRECT_JUMP: 834286 1.66857%
BRANCH_INDIRECT: 515416 1.03083%
BRANCH_CONDITIONAL: 8146353 16.2927%
BRANCH_DIRECT_CALL: 432753 0.865506%
BRANCH_INDIRECT_CALL: 6344 0.012688%
BRANCH_RETURN: 439096 0.878192%
BRANCH_OTHER: 0 0%

