
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448989 heartbeat IPC: 2.8994 cumulative IPC: 2.8994 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871993 heartbeat IPC: 2.92141 cumulative IPC: 2.91036 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10306280 heartbeat IPC: 2.91181 cumulative IPC: 2.91085 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10306281 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26528312 heartbeat IPC: 0.616446 cumulative IPC: 0.616445 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43203604 heartbeat IPC: 0.59969 cumulative IPC: 0.607952 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 58864954 heartbeat IPC: 0.638515 cumulative IPC: 0.617809 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75364192 heartbeat IPC: 0.606089 cumulative IPC: 0.614837 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 91643203 heartbeat IPC: 0.614288 cumulative IPC: 0.614727 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81336923 cumulative IPC: 0.614727 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614727 instructions: 50000001 cycles: 81336923
L1D TOTAL     ACCESS:    7018919  HIT:    6286364  MISS:     732555
L1D LOAD      ACCESS:    6231041  HIT:    5534265  MISS:     696776
L1D RFO       ACCESS:     787878  HIT:     752099  MISS:      35779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.831 cycles
L1I TOTAL     ACCESS:    9960972  HIT:    9960719  MISS:        253
L1I LOAD      ACCESS:    9960972  HIT:    9960719  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.676 cycles
L2C TOTAL     ACCESS:     788789  HIT:     167770  MISS:     621019
L2C LOAD      ACCESS:     697029  HIT:     108519  MISS:     588510
L2C RFO       ACCESS:      35778  HIT:       3385  MISS:      32393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55982  HIT:      55866  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.674 cycles
LLC TOTAL     ACCESS:     669500  HIT:       2706  MISS:     666794
LLC LOAD      ACCESS:     588510  HIT:       2672  MISS:     585838
LLC RFO       ACCESS:      32393  HIT:         34  MISS:      32359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48597  HIT:          0  MISS:      48597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.884 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370867  ROW_BUFFER_MISS:     247275
 DBUS_CONGESTED:      66301
 WQ ROW_BUFFER_HIT:      34919  ROW_BUFFER_MISS:      13682  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8407% MPKI: 3.83314 Average ROB Occupancy at Mispredict: 174.169

Branch types
NOT_BRANCH: 45391827 90.7837%
BRANCH_DIRECT_JUMP: 87032 0.174064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4346994 8.69399%
BRANCH_DIRECT_CALL: 86927 0.173854%
BRANCH_INDIRECT_CALL: 8 1.6e-05%
BRANCH_RETURN: 86935 0.17387%
BRANCH_OTHER: 0 0%

