
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224175 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29831348 heartbeat IPC: 0.56795 cumulative IPC: 0.56795 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 47159600 heartbeat IPC: 0.577092 cumulative IPC: 0.572485 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79781859 heartbeat IPC: 0.306539 cumulative IPC: 0.444065 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 67557685 cumulative IPC: 0.444065 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444065 instructions: 30000000 cycles: 67557685
L1D TOTAL     ACCESS:   14015965  HIT:   13803485  MISS:     212480
L1D LOAD      ACCESS:    9569188  HIT:    9394537  MISS:     174651
L1D RFO       ACCESS:    4446777  HIT:    4408948  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.644 cycles
L1I TOTAL     ACCESS:    4714168  HIT:    4714168  MISS:          0
L1I LOAD      ACCESS:    4714168  HIT:    4714168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     252030  HIT:     111060  MISS:     140970
L2C LOAD      ACCESS:     174651  HIT:      71544  MISS:     103107
L2C RFO       ACCESS:      37829  HIT:          1  MISS:      37828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39550  HIT:      39515  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.685 cycles
LLC TOTAL     ACCESS:     180045  HIT:      39065  MISS:     140980
LLC LOAD      ACCESS:     103107  HIT:          1  MISS:     103106
LLC RFO       ACCESS:      37828  HIT:          0  MISS:      37828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39110  HIT:      39064  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.387 cycles
Major fault: 0 Minor fault: 2764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32977  ROW_BUFFER_MISS:     107957
 DBUS_CONGESTED:      31328
 WQ ROW_BUFFER_HIT:       6386  ROW_BUFFER_MISS:      39826  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.495

Branch types
NOT_BRANCH: 29965891 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33833 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

